[System]
Name='inertial_object'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=15
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='u'
Range=[0.1 0.3]
NumMFs=3
MF1='small':'trimf',[0.01667 0.1 0.1833]
MF2='medium':'trimf',[0.1167 0.2 0.2833]
MF3='big':'trimf',[0.217 0.3 0.384]

[Input2]
Name='vo'
Range=[1 5]
NumMFs=5
MF1='very_slow':'trimf',[0 1 2]
MF2='slow':'trimf',[1 2 3]
MF3='medium':'trimf',[2 3 4]
MF4='fast':'trimf',[3.00845665961945 4.00845665961945 5.00845665961945]
MF5='very_fast':'trimf',[4 5 6]

[Output1]
Name='xf'
Range=[0.1699 12.7421]
NumMFs=5
MF1='very_short':'trimf',[-2.973 0.1699 3.313]
MF2='short':'trimf',[0.1699 3.313 6.457]
MF3='medium':'trimf',[3.313 6.457 9.599]
MF4='large':'trimf',[6.457 9.599 12.74]
MF5='very_large':'trimf',[9.574 12.74 15.89]

[Rules]
1 1, 1 (1) : 1
2 1, 1 (1) : 1
3 1, 1 (1) : 1
1 2, 2 (1) : 1
2 2, 2 (1) : 1
3 2, 1 (1) : 1
1 3, 3 (1) : 1
3 3, 2 (1) : 1
1 4, 4 (1) : 1
2 4, 3 (1) : 1
3 4, 2 (1) : 1
1 5, 5 (1) : 1
2 5, 4 (1) : 1
3 5, 3 (1) : 1
2 3, 2 (1) : 1
